{
  "name": "SFMovieScenes",
  "description": "social recipes",
  "main": "public/app.js",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.7",
    "angular-google-maps": "2.3.3",
    "autofill-directive": "^2.0.0"
  }
}
